<!doctype html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>   

    #canvas {
        display: none;
    }

    #canvas , #video 
    {
        grid-row: 1;
        grid-column: 1;
        margin: 5px auto;
        padding: 0;
        box-sizing: border-box;
        max-width: 400px;
        max-height: 400px;
    }

    #takebtn{
        grid-column:1;
        grid-row: 2;
        display: block;
        margin: 5px auto;
        padding: 5px;
        background-color: blue;
        border: 1px solid darkblue;
        font-size: 14px;
        color: white;
        cursor: pointer;
    }

    .container {
        display: grid;

    }
  </style>
</head>

<body>
    <center><h1>
           take image online using html/css/javascript
    </h1></center>
    <div class="container">
        <video id="video">something went wrong</video>
        <button id="takebtn">Take photo</button>
        <canvas id="canvas"></canvas>
    </div>
    <script>
        function _(id)
{
    return document.getElementById(id)
}

var canvas =_("canvas");
var photo = _("photo");
var takebtn =_("takebtn");
window.onload = function startup() {
    //input video only 
    navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: false
                })  
                .then(function(stream) {    //start view video from user camera 
              
                    video.srcObject = stream;
                    video.play();
                    video.width=400;
                    video.height=400;
                    
                }) 
                .catch(function(err) { //if something went wrong
                    console.log("An error occurred: " + err);
                });
            }

    

takebtn.onclick = function () {
            //hide video and view photo
            video.style.display="none";
            var context = canvas.getContext('2d');
            canvas.width=400;
            canvas.height=400;
            context.drawImage(video, 0, 0,video.width,video.height);
            canvas.style.display="block";
            
            //stop the input stream 
            const stream = video.srcObject;
            const tracks = stream.getTracks();
            tracks.forEach((track) => {
            track.stop();
            });
            video.srcObject=null;
        }


    </script>
</body>
</html>
